spring.application.name=user_management

# H2 Database
spring.datasource.url=jdbc:h2:mem:bcidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bci
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Habilitar ejecución del script data.sql
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.security.user.name=digarcia
spring.security.user.password=121212
spring.security.enabled=true
security.roles=ADMIN

#JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=300000